\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验设置}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model A 设置}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model A 下前 50 个完整轮次的经验拒绝率}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1}{2}{Model A 下前 50 个完整轮次的经验拒绝率}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model A 下不同方法的经验拒绝率。每个 \(\beta \) 只使用前 50 个完整轮次。}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modela}{{1}{3}{Model A 下不同方法的经验拒绝率。每个 \(\beta \) 只使用前 50 个完整轮次。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果解读}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
